{
    "release": {
        "branches": [
            "master"
        ]
    },
    "repositoryUrl": "https://github.com/Derane/symfony-release-example.git",
    "plugins": [
    "plugins": [
        ["@semantic-release/npm", {
          "npmPublish": false,
        }],
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "docs/changelog.md"
            }
        ],
        "@semantic-release/npm",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "docs/changelog.md",
                    "package.json"
                ]
            }
        ],
        "@semantic-release/github"
    ]
}
